# mule

core-tests/src/test/java/org/mule/runtime/core/: DefaultMuleContextFactoryTestCase.java  DefaultMuleEventTestCase.java
core-tests/src/test/java/org/mule/runtime/core/construct/: FlowTestCase.java  FlowValidationTestCase.java
core-tests/src/test/java/org/mule/runtime/core/context/: MuleContextLifecycleTestCase.java
core-tests/src/test/java/org/mule/runtime/core/el/: ExpressionLanguageExtensionTestCase.java
core-tests/src/test/java/org/mule/runtime/core/expression/: ExpressionConfigTestCase.java
core-tests/src/test/java/org/mule/runtime/core/processor/: AsyncDelegateMessageProcessorTestCase.java
core/src/main/java/org/mule/runtime/core/: DefaultMuleContext.java
distributions/standalone/: assembly-whitelist.txt  pom.xml
extensions/http/src/test/resources/: basic-http-config.xml
extensions/jms/: pom.xml
extensions/jms/src/main/java/org/mule/extensions/jms/: JmsExtension.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/config/: AckMode.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/connection/: JmsConnection.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/connection/factory/: ActiveMQConnectionFactoryProvider.java  CachingConnectionFactory.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/connection/factory/jndi/: AbstractJndiNameResolver.java  JndiConnectionFactory.java  JndiNameResolver.java  JndiNameResolverProperties.java  JndiNameResolverProvider.java  SimpleJndiNameResolver.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/destination/: DestinationType.java  QueueDestination.java  TopicDestination.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/message/: JmsHeaders.java  JmsMessageProperties.java  JmsxProperties.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/operation/: JmsConsume.java  JmsPublish.java  MessageBuilder.java
extensions/jms/src/main/java/org/mule/extensions/jms/api/source/: JmsSubscriber.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/: JmsMessageUtils.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/connection/param/: GenericConnectionParameters.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/connection/provider/: BaseConnectionProvider.java  GenericConnectionProvider.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/connection/provider/activemq/: ActiveMQConnectionProvider.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/function/: JmsConsumer.java  JmsSupplier.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/message/: DefaultJmsHeaders.java  DefaultJmsProperties.java  JmsMuleMessageFactory.java  JmsxPropertiesBuilder.java
extensions/jms/src/main/java/org/mule/extensions/jms/internal/support/: Jms102bSupport.java  Jms11Support.java  JmsSupport.java
extensions/jms/src/test/java/org/mule/extension/jms/: AbstractJmsTestCase.java  JmsPublishTestCase.java
extensions/jms/src/test/resources/: basic-jms-config.xml
modules/extensions-spring-support/src/test/resources/schemas/: petstore.xsd
tests/integration/src/test/resources/: non-blocking-fully-supported-test-config.xml
tests/unit/src/main/java/org/mule/tck/: MuleTestUtils.java
(+138 files in other folders)
